
// /* 初始化 */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 750px;
  min-width: 340px;
  margin: 0 auto;
}

// /*去除边框*/
fieldset, img, input, button, textarea {
  border: none;
  // /*去除的蓝色小边框*/
  outline-style: none;
}

// /*禁止表单域缩放*/
textarea {
  resize: none;
}

a {
  text-decoration: none;
  color: #000;
  // /* 取消移动端链接高亮  */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// /* 图片自适应 */
img {
  width: 100%;
  // /*解决图片底部对其问题*/
  display: block;
}

ul, ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}

// /*废物利用*/
em, i {
  font-style: normal;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

// /*清除浮动*/
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

// /*单行溢出*/
.one-txt-cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// /*多行溢出*/
.txt-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.mmb-header {
  background-color: @bgColor;
  height: 98rem/@base;

  .fl {
      padding: 24rem/@base 20rem/@base;
      height: 100%;

      img {
          width: 371rem/@base;
      }
  }

  .fr {
      padding: 15rem/@base;
      height: 100%;
     
      img {
          width: 68rem/@base;
      }
  }
}

.mmb-search {
  height: 102rem/@base;
  border-bottom: 1px solid #ccc;
  padding: 20rem/@base;
  position: relative;

  input {
      width: 100%;
      height: 100%;
      border-radius: 70px;
      background-color: #eee;
      font-size: 20rem/@base;
      padding-left: 25rem/@base;
      box-sizing: border-box;
  }

  button {
      position: absolute;
      width: 127rem/@base;
      height: 62rem/@base;
      top: 20rem/@base;
      right: 20rem/@base;
      border-radius: 32rem/@base;
      background-color: @bgColor;
      color: #fff;
      font-size: 24rem/@base;
  }
}


//底部
.mmb-footer {
  // padding-top: 40rem/@base;
  background-color: #f1f1f1;

  .login {
      width: 100%;
      height: 70rem/@base;
      border-top: 1px solid #bbb;
      border-bottom: 1px solid #bbb;
      text-align: center;
      line-height: 70rem/@base;

      div {
          float: left;
          width: 33.33%;
          color: #333;
          font-size: 22rem/@base;
      }

      div:nth-child(2) {
          border-left: 1px solid #bbb;
          border-right: 1px solid #bbb;
      }
  }

  .to-top img {
      display: inline-block;
      width: 30rem/@base;
      vertical-align: middle;
      transform: translateY(-3rem/@base);
  }
  

  .app {
      padding: 20rem/@base;
      text-align: center;
      font-size: 16rem/@base;

      a:nth-child(1) {
          color: red
      }
  }

}