@import 'varible';
@import 'normalize';
@import 'base';

//面包屑导航样式
.bread-crumbs {
    width: 100%;
    height: 75rem/@base;
    border-bottom: 1px solid #ccc;
    line-height: 75rem/@base;
    padding: 0 20rem/@base;
    font-size: 22rem/@base;
    background-image: linear-gradient( white, rgba(0,0,0,.3));
}

.hot-brand {
    padding: 20rem/@base 10rem/@base;

    div {
        width: 100%;
        height: 80rem/@base;
        line-height: 80rem/@base;
        padding-left: 20rem/@base;
        font-size: 30rem/@base;
        color: #6f1426;
        border: 1px solid #ccc;
        background-color: #eee;
    }
}

.brand-category {
    border: 1px solid #ccc;
    border-radius: 15rem/@base;
    overflow: hidden;

    li {
        width: 100%;
        height: 80rem/@base;
        background-color: #eee;
        padding: 0 30rem/@base;
        border-bottom: 1px solid #ccc;
        
        h3 {
            font-size: 30rem/@base;
            font-weight: 700;
            line-height: 80rem/@base;
        }

        .fa {
            line-height: 80rem/@base;
            font-size: 40rem/@base;
        }
    }


}