@import 'varible';
@import 'normalize';
@import 'base';


.category {

    .title {
        width: 100%;
        height: 80rem/@base;
        background-color: #eee;
        padding: 0rem/@base 30rem/@base;
        border-bottom: 1px solid #aaa;
        
        h3 {
            font-size: 26rem/@base;
            font-weight: 700;
            line-height: 80rem/@base;
        }

        .fa {
            line-height: 80rem/@base;
            font-size: 30rem/@base;
        }
    }

    .content {
        display: none;
        padding: 5rem/@base 0;

        li {
            float: left;
            width: 33.33%;
            height: 80rem/@base;
            text-align: center;
            line-height: 80rem/@base;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

            a {
                display: block;
                width: 100%;
                height: 100%;
                font-size: 22rem/@base;
            }
        }
    }
}