@import 'varible';
@import 'normalize';
@import 'base';

.mmb-header {
    background-color: #f4483e;
}

.mmb-coupon {

    ul {
        padding: 20rem/@base 10rem/@base;

        li {
            float: left;
            width: 33.33%;
            padding: 10rem/@base;
            
            a {
                display: block;
                width: 100%;
                height: 150rem/@base;
                border: 1px solid #ccc;
                padding: 10rem/@base 60rem/@base;
                text-align: center;
                font-size: 22rem/@base;
            }
            
        }
    }
}