@import 'varible';
@import 'normalize';
@import 'base';


.mmb-discountdetail {
    padding: 0 20rem/@base;

    .title {
        padding: 30rem/@base 0;
        font-size: 35rem/@base;
    }

    .comform {
        font-size: 20rem/@base;
        line-height: 40rem/@base;
        color: #bbb;
        padding-left: 10rem/@base;
        margin-bottom: 25rem/@base;
    }

    .word {
        font-size: 32rem/@base;
        line-height: 1.5;
        color: #555;

        p:last-child {
            margin-top: 20rem/@base;
        }
    }

    .small-img {
        width: 250rem/@base;
    }

    .big-img {
        padding: 40rem/@base 60rem/@base;
    }
    .product-city {

        ul {
            width: 280rem/@base;
            margin: 0 auto;
            padding: 5rem/@base 22rem/@base 20rem/@base;
            box-shadow: 1px 0px 1px 2px #ccc;
        }

        li {
            border-bottom: 1px dashed #ccc;
            height: 42rem/@base;
            line-height: 42rem/@base;
            font-size: 20rem/@base;
            padding: 0 20rem/@base;

            a {
                display: block;
                width: 100%;
                height: 100%;
            }

            strong {
                float: right;
                color: #ff9000;
            }
        }
    }

    .to-buy {
       margin-top: 40rem/@base;
        a {
            display: block;
            width: 670rem/@base;
            height: 65rem/@base;
            margin: 0 auto;
            background-color: #ff9000;
            color: #fff;
            line-height: 65rem/@base;
            text-align: center;
            font-size: 30rem/@base;
            border-radius: 10rem/@base;
        }
    }
}

.mmb-weixing {
    margin-top: 60rem/@base;
}


.cu-content-pl {

    .tit {
        height: 90rem/@base;
        line-height: 90rem/@base;
        font-size: 30rem/@base;
        font-weight: 700;
    }

    .reply {
        position: relative;

        textarea {
            width: 100%;
            height: 220rem/@base;
            border: 1px solid #ccc;
            font-size: 24rem/@base;
            vertical-align: middle;
        }

        input {
            position: absolute;
            width: 200rem/@base;
            height: 76rem/@base;
            right: 0;
            bottom: 0;
            background-color: #ff841d;
            color: #fff;
            font-size: 32rem/@base;
        }
    }

    .list {
        padding: 20rem/@base 0;
        margin-bottom: 30rem/@base;

        li {
            padding: 20rem/@base 0;
            border-bottom: 1px solid #ccc;
        }

        .userimg {
            float: left;

            img {
                width: 80rem/@base;
                height: 80rem/@base;
                border-radius: 50%;
                margin-right: 30rem/@base;
            }
        }

        .con {
            overflow: hidden;
        }

        .name {
            height: 35rem/@base;
            line-height: 35rem/@base;
        }

        .username {
            float: left;
            font-size: 22rem/@base;
            color: #4290c0;
        }

        .time {
            float: right;
            color: #999;
            font-size: 20rem/@base;
        }

        .content {
            margin-top: 15rem/@base;
            font-size: 24rem/@base;
            color: #555;

            img {
                display: inline-block;
                width: auto;
                vertical-align: middle;
            }
        }
    }

}

