
@import 'varible';
@import 'normalize';
@import 'base';

body {
    background-color: #eee;
}

.mmb-comfrom {
    background-color: #fff;
    position: relative;
    // height: 1000px;

    ul {
        width: 660rem/@base;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        height: 75rem/@base;
        line-height: 75rem/@base;
        text-align: center;
    }

    li {
        float: left;
        padding: 0 30rem/@base;
        height: 100%;
        font-size: 24rem/@base;
        overflow: hidden;
    }

    .content {
        position: absolute;
        width: 100%;
        top: 75rem/@base;
        left: 0;
        text-align: left;
        text-indent: 20rem/@base;
        background-color: #fff;
        z-index: 99;
        display: none;

        div {
            height: 60rem/@base;
            line-height: 60rem/@base;
            border-bottom: 1px solid #ccc;
        }

        div.now .fa-check {
            color: #ff9501;
        }

        .fa-check {
            width: 10%;
            height: 100%;
            font-size: 30rem/@base;
            padding: 10rem/@base;
            box-sizing: border-box;
            color: transparent;
        }
    }

    select {
        border: 1px solid transparent;
        outline: none;
        
        option {
            font-size: 24rem/@base;
        }
    }
    
    .search {
        position: absolute;
        top: 0;
        right: 0;
        width: 90rem/@base;
        height: 100%;
        line-height: 75rem/@base;
        text-align: center;
        font-size: 40rem/@base;
        border-bottom: 1px solid #ccc;
    }
} 

.product-list {

    padding: 10rem/@base;

    li {
        float: left;
        width: 50%;
        padding: 10rem/@base;

        a {
            display: block;
            width: 100%;
            height: 475rem/@base;
            background-color: #fff;
            padding: 15rem/@base;
        }
    }

    .product-name {
        padding: 10rem/@base 0;
        font-size: 28rem/@base;
    }

    .price {
        color: #f53f22;
        line-height: 60rem/@base;
        font-size: 30rem/@base;
    }

    .to-add {
        background-color: #ff9501;
        color: #fff;
        width: 125rem/@base;
        height: 60rem/@base;
        text-align: center;
        line-height: 60rem/@base;
        border: 1px solid #ff8400;
        border-radius: 6rem/@base;
        font-size: 28rem/@base;

    }
}

