
@import 'varible';
@import 'normalize';
@import 'base';


.mmb-nav ul {
    padding: 15rem/@base 0;

    li {
        width: 25%;
        float: left;

        a {
            display: block;
            width: 100%;
            text-align: center;
            padding-top: 20rem/@base;

            img {
                width: 100rem/@base;
                margin: 0 auto;
            }

            p {
                line-height: 40rem/@base;
                font-size: 20rem/@base;
            }
        }

    }
}

.recommend-item {
    
    header {
        height: 69rem/@base;
        background-color: #ff9000;
        line-height: 69rem/@base;
        padding: 0 20rem/@base;

        h3 {
            font-size: 30rem/@base;
            color: #fff;
        }

        img {
            width: 41rem/@base;
            margin-top: 15rem/@base;
        }
    }

    .content li a {
        display: block;
        width: 100%;
        height: 258rem/@base;
        padding: 30rem/@base; 
        border-bottom: 1px solid #ccc;
    }

    .img {
        float: left;
        width: 200rem/@base;
        margin-right: 20rem/@base;
    }

    .info {
        overflow: hidden;

        .title {
            font-size: 28rem/@base;
        }

        .price {
            color: #ff6c00;
            font-size: 24rem/@base;
            margin: 10rem/@base 0;
        }

        .comment {
            color: #bbbbbb;
            margin-top: 70rem/@base;
            font-size: 20rem/@base;
            line-height: 1;
        }
    }
}

.mmb-more {
    width: 100%;
    height: 104rem/@base;
    padding: 20rem/@base;
    
    a {
        display: block;
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 64rem/@base;
        background-color: #eee;
        font-size: 24rem/@base;
    }
}

.mmb-dv {
    width: 100%;
    height: 69rem/@base;
    background-color: #ff9000;
    padding: 0 20rem/@base;
    line-height: 69rem/@base;

    h3 {
        font-size: 30rem/@base;
        color: #fff;
        
    }

    img {
        width: 41rem/@base;
        margin-top: 15rem/@base;
    }
}
