@import 'varible';
@import 'normalize';
@import 'base';

.mmb-product {
    
    ul li {
        float: left;
        width: 50%;
        padding: 20rem/@base 30rem/@base; 
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;

        a {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .img {
        width: 314rem/@base;
        height: 314rem/@base;
        padding: 20rem/@base;
        font-size: 16rem/@base;
    }

    li:nth-child(2n) {
        border-right-color: transparent;
    }

    .product-name {
        height: 62rem/@base;
        font-size: 24rem/@base;
        font-weight: 700;
    }

    .price {
        color: #ff6108;
        font-size: 22rem/@base;
        padding: 10rem/@base 0;
    }

    .comfrom {
        color: #999;
        font-size: 20rem/@base;
        padding-top: 5rem/@base;
    }
}