@import 'varible';
@import 'normalize';
@import 'base';

.bread-crumbs {
    width: 100%;
    height: 75rem/@base;
    border-bottom: 1px solid #ccc;
    line-height: 75rem/@base;
    padding: 0 20rem/@base;
    font-size: 22rem/@base;
    background-image: linear-gradient( white, rgba(0,0,0,.3));

    .fl {
        width: 75%;
        overflow: hidden;
        height: 100%;
    }

    button {
        width: 122rem/@base;
        height: 58rem/@base;
        line-height: 58rem/@base;
        vertical-align: middle;
        border-radius: 15rem/@base;
        background-color: #ccc;
    }

}

.product-detail {
    width: 100%;
    text-align: center;

    .title {
        width: 100%;
        height: 130rem/@base;
        font-size: 32rem/@base;
        padding: 30rem/@base 30rem/@base 0;
    }

    .img img {
        display: inline-block;
        width: 260rem/@base;
    }

    ul {
        margin-top: 40rem/@base;
        border: 2px solid #b12300;
        font-size: 24rem/@base;

        li {
            float: left;
            width: 33.33%;
            height: 66rem/@base;
            line-height: 66rem/@base;
            background-color: #ffc834;
        }

        li.now {
            background-color: #ff9f21;
        }

        li:nth-child(2) {
            border-left: 2px solid #b12300;
            border-right: 2px solid #b12300;
        }
    }

    td.red {
        color: red;
        text-align: right;
        padding-right: 30rem/@base;
    }

    table {
        height: 90rem/@base;
        position: relative;

        td:nth-child(1) a {
            position: absolute;
            width: 32rem/@base;
            height: 32rem/@base;
            top: 30rem/@base;
            left: 30rem/@base;
        }

        td:nth-child(2) a {
            position: absolute;
            top: 28rem/@base;
            left: 70rem/@base;
            font-size: 26rem/@base;
        }

        span {
            width: 110rem/@base !important;
            height: 48rem/@base !important;
            margin-right: 15rem/@base !important;
            line-height: 48rem/@base !important;
            font-size: 24rem/@base !important;
        }
    }



    .tab2 {
        height: 0;
    }
  
}

// .tobuy {
    
//     .mall {
//         width: 100%;
//         height: 90rem/@base;
//         border-bottom: 1px solid #ccc;
//         line-height: 90rem/@base;
//         position: relative;
//         font-size: 24rem/@base;
//     }

//     .name {
//         padding-left: 60rem/@base;

//         img {
//             position: absolute;
//             width: 32rem/@base;
//             top: 28rem/@base;
//             left: 20rem/@base
//         }
//     }

//     .price {
//         color: red;
//         padding-right: 10rem/@base;

//         a {
//             display: inline-block;
//             width: 110rem/@base;
//             height: 48rem/@base;
//             line-height: 48rem/@base;
//             text-align: center;
//             background-color: #ff5500;
//             border-radius: 6rem/@base;
//             color: #fff;
//             margin-left: 20rem/@base;
//         }
//     }

//     .info {
//         width: 100%;
//         height: 118rem/@base;
//         padding: 20rem/@base;
//         font-size: 18rem/@base;
//         border-bottom: 3rem/@base solid #666;
//     }
// }

.mmb-comments {

    header {
        width: 100%;
        height: 65rem/@base;
        background-color: #ccc;
        text-align: center;
        line-height: 65rem/@base;
        font-size: 24rem/@base;
    }

    .content {

        li {
            width: 100%;
            padding: 10rem/@base 20rem/@base;
            border-bottom: 1px solid #ccc;
        }

        .title {
            font-size: 16rem/@base;
            line-height: 24rem/@base;
        }

        .buy-form {
            text-align: right;
            font-size: 16rem/@base;
            line-height: 24rem/@base;
        }

        .word {
            padding-top: 15rem/@base;
            font-size: 18rem/@base;
        }
    }

    .more {
        width: 100%;
        height: 145rem/@base;
        padding: 35rem/@base 15rem/@base;

        a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 75rem/@base;
            background-image: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,.3));
            border-radius: 10rem/@base;
        }
    }
}