@import 'varible';
@import 'normalize';
@import 'base';


.mall-guide {
    padding: 25rem/@base 85rem/@base 0;

    li {
        float: left;
        height: 80rem/@base;
        padding: 25rem/@base 20rem/@base;
        border: 1px solid #ccc;
        background-color: #eee;
        margin-top: 10rem/@base;
        margin-right: 20rem/@base;
        border-radius: 10rem/@base;

        .img {
            width: 32rem/@base;
            height: 32rem/@base;
            margin-right: 15rem/@base;
        }
    }
}